{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "electrobun": ["src/types/electrobun.ts"],
      "electrobun/bun": ["src/types/electrobun-bun.ts"],
      "electrobun/view": ["src/types/electrobun-view.ts"]
    }
  },
  "include": [
    "electrobun.config.ts",
    "vite.config.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
